org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader
group = com.github.minecraft-cursed-legacy
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

version = 0.10.6
asm_version = 9.0